/* Estilos personalizados para SparFonds */

/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    color: #fff;
}

/* Tarjetas y contenedores */
.card {
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    font-weight: bold;
    border-radius: 8px 8px 0 0 !important;
}

/* Botones */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
    transform: scale(1.05);
}

.btn-info {
    background-color: #17a2b8;
    border-color: #17a2b8;
    transition: all 0.3s ease;
}

.btn-info:hover {
    background-color: #138496;
    border-color: #117a8b;
    transform: scale(1.05);
}

/* Dashboard */
.summary-box {
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    color: white;
    text-align: center;
}

.summary-box.savings {
    background: linear-gradient(135deg, #28a745, #20c997);
}

.summary-box.loans {
    background: linear-gradient(135deg, #17a2b8, #0dcaf0);
}

.summary-box h3 {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Tablas */
.table {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
}

.table thead th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
}

/* Formularios */
.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

/* Responsive */
@media (max-width: 768px) {
    .card {
        margin-bottom: 15px;
    }
    
    .summary-box h3 {
        font-size: 1.5rem;
    }
}

/* Historial de transacciones */
.transaction-list {
    max-height: 400px;
    overflow-y: auto;
}

.transaction-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s ease;
}

.transaction-item:hover {
    background-color: #f8f9fa;
}

.transaction-date {
    color: #6c757d;
    font-size: 0.85rem;
}

.transaction-amount.positive {
    color: #28a745;
}

.transaction-amount.negative {
    color: #dc3545;
}

/* Calculadora de préstamos */
.loan-calculator {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.loan-result {
    background-color: #e9ecef;
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
    display: none;
}

.loan-result.show {
    display: block;
    animation: fadeIn 0.5s ease-in;
}